@use '../utils/variables' as *;

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
}

#main {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  &__title {
    color: $primary-color;
    margin-right: 100px;
  }
}

a[aria-label="Page d'accueil"] {
  margin-left: 90px;
  border: none;
  padding: 5px 10px;
  &:focus {
    outline: 4px solid black;
    border-radius: 5px;
  }
}

.logo {
  height: 50px;
}

.photographers-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  width: 100vw;
}

.photographer {
  &-card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
  }
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    gap: 8px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    padding: 35px 0;
    transition: all 0.15s linear;
    transform: scale(1);
    pointer-events: none;
    border: 3px solid transparent;
    & .photographer__portrait {
      transition: opacity 0.25s linear;
    }
    &:hover,
    &:focus {
      border: 3px solid black;
      transition: all 0.15s linear;
      transform: scale(1.05);
      box-shadow: 3px 9px 10px #ddd;
      & .photographer__portrait {
        transition: opacity 0.25s linear;
        opacity: 0.7;
      }
    }
    &:active {
      transform: scale(1);
      box-shadow: none;
      transition: all 0.05s linear;
    }
  }
  &__name {
    color: $secondary-color;
    font-size: 2.4rem;
    margin: 25px 0 15px;
    text-align: center;
  }
  &__portrait {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
  &__location {
    color: $primary-color;
    font-size: 1.2rem;
  }
  &__price {
    color: $tertiary-color;
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 95%);
  }

  100% {
    background-color: hsl(200, 20%, 80%);
    opacity: 0.8;
  }
}

.skeleton {
  animation: skeleton-loading 0.8s linear infinite alternate;
  &__card {
    transition: opacity 500ms ease-in-out;
  }
  &__text {
    width: 65%;
    height: 0.7rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    &_media {
      width: 100%;
      height: 2rem;
      margin-top: 0.8rem;
      border-radius: 0.25rem;
    }
  }
  &__title {
    width: 90%;
    margin-top: 3.4rem;
    height: 1.7rem;
    margin-bottom: 2.7rem;
    border-radius: 0.25rem;
  }
  &__image {
    border-radius: 50%;
    height: 190px;
    width: 190px;
    &_media {
      border-radius: 7px;
      width: 100%;
      aspect-ratio: 100 / 98;
    }
  }
  &__media {
    padding: 0;
  }
}

.fadeout {
  opacity: 0 !important;
}

.fadein {
  opacity: 1 !important;
}

.card {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

#card-template {
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
}
