@use '../utils/variables' as *;

#contact_modal {
  display: none;
}

.main_photograph {
    flex-direction: column;
}
.photograph-header {
  background-color: $quaternary-color;
  height: 300px;
  margin: 0 100px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__id {
    //FIXME mise en forme
    display: flex;
    flex-direction: column;
  }
}
.photographer__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: $primary-color;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: $modal-bg;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.medias-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  width: 100%;
}

.media-card {
  justify-self: center;
  &__image {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 7px;
  }
}

.image__datas {
    display: flex;
    justify-content: space-between;
    color: $primary-color;
    padding-top: 10px;
    font-size: 1.5rem;
}